[
  {
    "label": "Run AppleScript",
    "command": "osascript",
    "args": ["$ZED_FILE"],
    "tags": ["applescript-script"]
  },
  {
    "label": "Compile to .scpt",
    "command": "bash",
    "args": [
      "-c",
      "OUT=\"${ZED_FILE%.*}.scpt\"; osacompile -o \"$OUT\" \"$ZED_FILE\" && echo \"Compiled → $OUT\""
    ],
    "tags": ["applescript-script"]
  },
  {
    "label": "Run handler $ZED_SYMBOL",
    "command": "bash",
    "args": [
      "-c",
      "T=$(mktemp -t zed-applescript-handler.XXXXXX).applescript; { cat \"$ZED_FILE\"; printf '\\n%s()\\n' \"$ZED_SYMBOL\"; } > \"$T\"; osascript \"$T\"; R=$?; rm -f \"$T\"; exit $R"
    ],
    "tags": ["applescript-handler"]
  }
]
